[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scenes/Intro/Intro.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Music/Final_Epic_Battle.ogg" type="AudioStream" id=2]
[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Intro/House.png" type="Texture" id=4]
[ext_resource path="res://Bodies/Player/Sprites/Idle 01/01.png" type="Texture" id=5]
[ext_resource path="res://Bodies/Player/Sprites/Idle 01/02.png" type="Texture" id=6]
[ext_resource path="res://Bodies/Player/Sprites/Idle 01/03.png" type="Texture" id=7]
[ext_resource path="res://Bodies/Player/Sprites/Idle 01/04.png" type="Texture" id=8]
[ext_resource path="res://Bodies/Player/Sprites/Idle 01/05.png" type="Texture" id=9]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/01.png" type="Texture" id=10]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/02.png" type="Texture" id=11]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/03.png" type="Texture" id=12]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/04.png" type="Texture" id=13]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/05.png" type="Texture" id=14]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/06.png" type="Texture" id=15]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/01.png" type="Texture" id=16]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/02.png" type="Texture" id=17]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/03.png" type="Texture" id=18]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/04.png" type="Texture" id=19]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/05.png" type="Texture" id=20]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/06.png" type="Texture" id=21]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/07.png" type="Texture" id=22]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/08.png" type="Texture" id=23]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/09.png" type="Texture" id=24]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/10.png" type="Texture" id=25]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Attack/11.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "Press"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "Attack",
"speed": 6.0
} ]

[sub_resource type="Animation" id=6]
length = 44.8
tracks/0/type = "value"
tracks/0/path = NodePath("Player:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 33.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/AnimatedSprite2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 2.4, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/Text:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.7, 7.5, 10.8, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "ARE YOU HERE, BOY?", "IT SEEMS THAT HE IS NOT HERE", "WHAT WAS THAT?", "WHAT THE HELL ARE YOU?", "WHAT?" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/Text/Panel:margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.7, 7.5, 10.8, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 288.0, 207.0, 314.0, 250.0, 398.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Player/Text/Panel:margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.7, 7.5, 10.8, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 608.0, 687.0, 587.0, 644.0, 510.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Player/AnimatedSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7, 2.4, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Player/AnimatedSprite2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.7, 10.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Dark_Lord:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Dark_Lord/AnimatedSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 8.3, 9.2, 43.6, 44.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Dark_Lord/AnimatedSprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 8.3, 32.5, 34.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Dark_Lord/Text:text")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 5.4, 13.8, 17.3, 21.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "YOU ARE VERY
 INNOCENT SANTA", "I AM THE DARK LORD", "MY POWERS GO BEYOND
YOUR IMAGINATION...", "FOR NOW ONLY SURVIVE,
I WILL GIVE YOU EVERYTHING
YOU NEED TO TRY TO DEFEAT ME...
" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Dark_Lord/Text/Panel:margin_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 5.4, 13.8, 17.3, 17.3, 21.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 336.0, 303.0, 277.0, 277.0, 195.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Dark_Lord/Text/Panel:margin_top")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 5.4, 13.8, 17.3, 17.3, 21.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 105.0, 119.0, 100.0, 100.0, 68.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Dark_Lord/Text/Panel:margin_right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 5.4, 13.8, 17.3, 17.3, 21.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 616.0, 627.0, 655.0, 651.0, 728.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Dark_Lord/Text/Panel:margin_bottom")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 5.4, 13.8, 17.3, 17.3, 21.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 174.0, 158.0, 177.0, 177.0, 179.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Player/Text:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 17.3, 28.1, 30.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Dark_Lord/Text:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 10.8, 13.8, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Dark_Lord/AnimatedSprite:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 31, 32.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 360.618, 397.01 ), Vector2( 360.618, 397.01 ), Vector2( 591.835, 374.732 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Dark_Lord/AnimatedSprite2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 32.5, 34.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Dark_Lord/AnimatedSprite2:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 32.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Dark_Lord/Text2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 36.3, 43.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Dark_Lord/AnimatedSprite:frame")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 34.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Dark_Lord/Text2:text")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 36, 39.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "
SANTA... ENJOY!
", "
I WILL BE WAITING FOR YOU!
" ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Dark_Lord/Text2/Panel:margin_left")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 36, 39.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 337.0, 242.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Dark_Lord/Text2/Panel:margin_right")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 36, 39.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 588.0, 680.0 ]
}

[node name="Intro" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 1
editor/display_folded = true
stream = ExtResource( 2 )
volume_db = -5.0

[node name="Timer_Music" type="Timer" parent="Music"]
pause_mode = 1
wait_time = 6.4
one_shot = true

[node name="Text_01" type="Label" parent="."]
pause_mode = 1
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -72.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "IF YOU WANT
TO OMIT THE INTRODUCTION
PRESS ESC"
align = 1
valign = 1

[node name="Text_02" type="Label" parent="."]
pause_mode = 1
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -243.5
margin_bottom = 243.5
custom_fonts/font = SubResource( 1 )
text = "ONE DAY, SANTA RECEIVED A LETTER
FROM A CHILD,THAT LETTER SAID:

\"HI SANTA, FOR THIS CHRISTMAS I DO NOT WANT 
A GIFT, I JUST WANT YOU TO COME AND EAT SOME 
DELICIOUS COOKIES THAT I PREPARED FOR YOU.\"

SANTA DID NOT DOUBT THIS AND HE DID 
EVERYTHING POSSIBLE TO MAKE ONE 
OF HIS MOST LOYAL FOLLOWERS HAPPY."
align = 1
valign = 1

[node name="Press" type="Label" parent="."]
pause_mode = 1
editor/display_folded = true
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_bottom = -54.0
custom_fonts/font = SubResource( 1 )
text = "PRESS ENTER TO CONTINUE"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Press"]
autoplay = "Press"
anims/Press = SubResource( 2 )

[node name="House" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 644.09, 360.504 )
scale = Vector2( 1.7, 2.2 )
z_index = -5
texture = ExtResource( 4 )

[node name="Player" type="Node2D" parent="."]
pause_mode = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
visible = false
position = Vector2( 1130.6, 493.27 )
scale = Vector2( 7, 7 )
z_index = -1
frames = SubResource( 3 )
animation = "Idle"
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Player"]
position = Vector2( 1130.6, 493.27 )
scale = Vector2( 7, 7 )
z_index = -1
frames = SubResource( 3 )
animation = "Idle"
playing = true
offset = Vector2( -69, 0 )
flip_h = true

[node name="Text" type="Label" parent="Player"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 463.632
margin_top = 332.95
margin_right = 1371.63
margin_bottom = 399.95
custom_fonts/font = SubResource( 4 )
text = "WHAT?   "
align = 1
valign = 1

[node name="Panel" type="ColorRect" parent="Player/Text"]
show_behind_parent = true
margin_left = 398.0
margin_top = 10.0
margin_right = 510.0
margin_bottom = 51.0
color = Color( 0, 0, 0, 1 )

[node name="Dark_Lord" type="Node2D" parent="."]
pause_mode = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="Dark_Lord"]
position = Vector2( 360.618, 397.01 )
scale = Vector2( 4, 4 )
z_index = -1
frames = SubResource( 5 )
animation = "Idle"
frame = 5
playing = true
flip_h = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Dark_Lord"]
visible = false
position = Vector2( 740, 280 )
scale = Vector2( 4, 4 )
z_index = -1
frames = SubResource( 5 )
animation = "Attack"
frame = 10
playing = true
flip_h = true

[node name="Text" type="Label" parent="Dark_Lord"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -47.582
margin_top = 56.1992
margin_right = 887.418
margin_bottom = 343.199
custom_fonts/font = SubResource( 4 )
text = "FOR NOW ONLY SURVIVE,
I WILL GIVE YOU EVERYTHING
YOU NEED TO TRY TO DEFEAT ME...
"
align = 1
valign = 1

[node name="Panel" type="ColorRect" parent="Dark_Lord/Text"]
show_behind_parent = true
margin_left = 195.0
margin_top = 68.0
margin_right = 728.0
margin_bottom = 179.0
color = Color( 0, 0, 0, 1 )

[node name="Text2" type="Label" parent="Dark_Lord"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 184.169
margin_top = 38.0226
margin_right = 1119.17
margin_bottom = 325.023
custom_fonts/font = SubResource( 4 )
text = "
SANTA... ENJOY!
"
align = 1
valign = 1

[node name="Panel" type="ColorRect" parent="Dark_Lord/Text2"]
show_behind_parent = true
margin_left = 337.0
margin_top = 122.0
margin_right = 588.0
margin_bottom = 160.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/Scene = SubResource( 6 )

[node name="Timer_Text" type="Timer" parent="."]
pause_mode = 1
wait_time = 14.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
pause_mode = 1
one_shot = true
[connection signal="timeout" from="Music/Timer_Music" to="." method="_on_Timer_Music_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer_Text" to="." method="_on_Timer_Text_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
