[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Bodies/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bodies/Monsters/Mini_Monster_01/Mini_Monster_01.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 977.979, 10 )

[node name="02" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 483.72, 324.541 )
scale = Vector2( 8.58228, 6.89196 )
texture = ExtResource( 1 )

[node name="Santa" parent="." instance=ExtResource( 2 )]
position = Vector2( 234.319, 228.74 )

[node name="Mini_Monster_01" parent="." instance=ExtResource( 3 )]
position = Vector2( 429.584, 242.687 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -4.54413, 265.832 )
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -65.8901, 38.6252 )
shape = SubResource( 1 )

