[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scenes/Levels/02.gd" type="Script" id=1]
[ext_resource path="res://Trials (Delete)/Line2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Backgrounds/Background_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tile_Map/01/TileMap_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bodies/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bodies/Monsters/Mini_Monster_01/Sprites/03.png" type="Texture" id=6]
[ext_resource path="res://Bodies/Monsters/Mini_Monster_01/Sprites/02.png" type="Texture" id=7]
[ext_resource path="res://Bodies/Monsters/Mini_Monster_02/Sprites/02.png" type="Texture" id=8]
[ext_resource path="res://Bodies/Monsters/Mini_Monster_02/Sprites/01.png" type="Texture" id=9]
[ext_resource path="res://Bodies/Mini_Skeleton/Sprites/01.png" type="Texture" id=10]
[ext_resource path="res://Bodies/Mini_Skeleton/Sprites/02.png" type="Texture" id=11]
[ext_resource path="res://Bodies/Mini_Skeleton/Sprites/03.png" type="Texture" id=12]
[ext_resource path="res://Bodies/Mini_Skeleton/Sprites/04.png" type="Texture" id=13]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/01.png" type="Texture" id=14]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/02.png" type="Texture" id=15]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/03.png" type="Texture" id=16]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/04.png" type="Texture" id=17]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/05.png" type="Texture" id=18]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/06.png" type="Texture" id=19]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/07.png" type="Texture" id=20]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/08.png" type="Texture" id=21]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/09.png" type="Texture" id=22]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/10.png" type="Texture" id=23]
[ext_resource path="res://Bodies/Skeleton/Sprites/Idle/11.png" type="Texture" id=24]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/01.png" type="Texture" id=25]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/02.png" type="Texture" id=26]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/03.png" type="Texture" id=27]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/04.png" type="Texture" id=28]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/05.png" type="Texture" id=29]
[ext_resource path="res://Bodies/Dark_Lord/Sprites/Idle/06.png" type="Texture" id=30]
[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Move",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 31 )

[node name="02" type="Control" groups=[
"Level",
]]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [ 6774.85 ]
}

[node name="Line2D" parent="." instance=ExtResource( 2 )]

[node name="Canvas_Background" parent="." instance=ExtResource( 3 )]

[node name="TileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 1048576, 3, 0, 1048580, 4, 0, 1048584, 4, 0, 1048588, 4, 0, 1048592, 4, 0, 1048596, 4, 0, 1048600, 4, 0, 1048604, 4, 0, 1048608, 4, 0, 1048612, 4, 0, 1048616, 4, 0, 1048620, 4, 0, 1048624, 4, 0, 1048628, 4, 0, 1048632, 4, 0, 1048636, 4, 0, 1048640, 4, 0, 1048644, 4, 0, 1048648, 4, 0, 1048652, 4, 0, 1048656, 4, 0, 1048660, 5, 0 )

[node name="Santa" parent="." instance=ExtResource( 5 )]
position = Vector2( 242.946, 578.828 )

[node name="Enemies" type="Node" parent="."]
editor/display_folded = true

[node name="Mini_Monster_01" type="AnimatedSprite" parent="Enemies"]
position = Vector2( 327.089, 607.479 )
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1
playing = true
flip_h = true

[node name="Mini_Monster_02" type="AnimatedSprite" parent="Enemies"]
position = Vector2( 481.667, 616.191 )
scale = Vector2( 4, 4 )
frames = SubResource( 2 )
animation = "Idle"
frame = 1
playing = true
flip_h = true

[node name="Mini_Skeleton" type="AnimatedSprite" parent="Enemies"]
position = Vector2( 618.256, 615.501 )
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "Move"
frame = 3
playing = true
flip_h = true

[node name="Skeleton" type="AnimatedSprite" parent="Enemies"]
position = Vector2( 773.239, 565.97 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
animation = "Idle"
frame = 5
playing = true
flip_h = true

[node name="Dark_Lord" type="AnimatedSprite" parent="Enemies"]
position = Vector2( 1083.13, 495.603 )
scale = Vector2( 2.5, 2.5 )
z_index = -1
z_as_relative = false
frames = SubResource( 5 )
animation = "Idle"
frame = 1
playing = true

[node name="Thanks" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -378.5
margin_top = -335.003
margin_right = 378.5
margin_bottom = 12.997
custom_fonts/font = SubResource( 6 )
text = "THANKS FOR PLAYING!

CURRENTLY THE GAME IS IN DEVELOPMENT
WITHIN A FEW MONTHS I HOPE TO PUBLISH IT

A SPECIAL THANK YOU TO ALL THE PEOPLE
WHO HAVE PROVIDED ME THEIR SUPPORT

THE DARK LORD IS WAITING FOR YOU..."
align = 1
valign = 1

[node name="Menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = 59.155
margin_right = 73.0
margin_bottom = 116.155
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "MENU"
flat = true
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
