[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Bodies/Gift/Gift.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Full_Screen/Full_Screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Default.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Bodies/Items/Key/Sprite/goldenkey.png" type="Texture" id=6]
[ext_resource path="res://Sounds/SFX/Explosion.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SFX/Frog.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/Hit_Enemy.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/Object_Destroy.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SFX/Hit_Player.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 5 )

[node name="Main" type="Node" groups=[
"Main",
]]
pause_mode = 2
script = ExtResource( 1 )
gift = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." groups=[
"Timer",
]]
pause_mode = 1
wait_time = 2.0
one_shot = true

[node name="GUI" type="CanvasLayer" parent="." groups=[
"GUI",
]]
pause_mode = 2

[node name="Full_Screen" parent="GUI" instance=ExtResource( 3 )]
visible = false

[node name="Next_Level" type="Button" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.5
margin_top = -125.203
margin_right = 175.5
margin_bottom = -59.2026
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "NEXT LEVEL"
flat = true

[node name="Pause" type="Label" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -140.0
margin_right = 122.5
margin_bottom = -60.0
custom_fonts/font = SubResource( 1 )
text = "PAUSE"

[node name="Retry" type="Button" parent="GUI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -50.0
margin_right = 99.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "RETRY"
flat = true

[node name="Menu" type="Button" parent="GUI"]
visible = false
margin_left = 537.975
margin_top = 378.059
margin_right = 737.975
margin_bottom = 455.059
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "MENU"
flat = true

[node name="Key" type="Sprite" parent="GUI"]
visible = false
position = Vector2( 197.335, 35 )
scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 6 )

[node name="SFX" type="Node" parent="." groups=[
"SFX",
]]
pause_mode = 1
editor/display_folded = true

[node name="Explosion" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -25.0

[node name="Frog" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )
volume_db = -5.0

[node name="Hit_Enemy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Object_Destroy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -5.0

[node name="Hit_Item" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
volume_db = -8.0

[node name="Music" type="Node" parent="."]
pause_mode = 1
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="GUI/Next_Level" to="." method="_on_Next_Level_pressed"]
[connection signal="pressed" from="GUI/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="GUI/Menu" to="." method="_on_Menu_pressed"]
