[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Music/Battle_in_the_winter.ogg" type="AudioStream" id=2]
[ext_resource path="res://Fonts/Pixellari.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GUI/Full_Screen/Sprites/arrowLeft.png" type="Texture" id=4]
[ext_resource path="res://GUI/Full_Screen/Full_Screen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Menu/Level_Type.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 80
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
autoplay = true

[node name="Tittle" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -210.0
margin_bottom = -119.0
custom_fonts/font = SubResource( 1 )
text = "SANTA THE FIGHTER"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -60.0
margin_right = 80.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "PLAY"
flat = true

[node name="Credits_Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = 30.0
margin_right = 138.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "CREDITS"
flat = true

[node name="Exit_Game" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = 120.0
margin_right = 166.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "EXIT GAME"
flat = true

[node name="Version" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 310.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 5 )
text = "Alpha v0.1"
align = 1
valign = 1

[node name="Credits" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.0
margin_top = -286.849
margin_right = 379.0
margin_bottom = 88.151
custom_fonts/font = SubResource( 6 )
text = "CREATED BY
Julián Londoño - RedShadowFM10

THANKS TO
Daniel Londoño
Sofie
Paul_john"
align = 1
valign = 1

[node name="Asset_Credits" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.5
margin_top = 152.665
margin_right = 192.5
margin_bottom = 209.665
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "ASSET CREDITS"
flat = true

[node name="Assets_Credits_Text" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprites" type="Label" parent="Assets_Credits_Text"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -129.5
margin_right = 129.5
custom_fonts/font = SubResource( 8 )
text = "SPRITES

Elthen
Sogomn
Nicole Marie T
Jesse M
Buch
ansimuz
Kenney
Robert
drysmian
bevouliin.com"
align = 1
valign = 1

[node name="Music" type="Label" parent="Assets_Credits_Text"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -420.0
margin_right = -224.0
custom_fonts/font = SubResource( 8 )
text = "MUSIC

wyver9
jobromedia
Telaron






"
align = 1
valign = 1

[node name="SFX" type="Label" parent="Assets_Credits_Text"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 205.0
margin_right = 472.0
custom_fonts/font = SubResource( 8 )
text = "SFX

timgormly
AntumDeluge
remaxim
Independent.nu
rubberduck
qubodup



"
align = 1
valign = 1

[node name="Back" type="TextureButton" parent="."]
visible = false
margin_top = 620.0
margin_right = 50.0
margin_bottom = 670.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )

[node name="Full_Screen" parent="." instance=ExtResource( 5 )]

[node name="Levels" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="01" type="Button" parent="Levels"]
margin_left = 20.0
margin_top = 20.0
margin_right = 122.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "01"
flat = true
script = ExtResource( 6 )

[node name="02" type="Button" parent="Levels"]
margin_left = 170.692
margin_top = 18.892
margin_right = 272.692
margin_bottom = 104.892
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_hover = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "02"
flat = true
script = ExtResource( 6 )
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Credits_Button" to="." method="_on_Credits_Button_pressed"]
[connection signal="pressed" from="Exit_Game" to="." method="_on_Exit_Game_pressed"]
[connection signal="pressed" from="Asset_Credits" to="." method="_on_Asset_Credits_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_Back_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="." method="_on_Back_mouse_exited"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Levels/01" to="Levels/01" method="_on_Level_Type_pressed"]
[connection signal="pressed" from="Levels/02" to="Levels/02" method="_on_Level_Type_pressed"]
