[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bodies/Items/Item_Hearth_Gift.gd" type="Script" id=1]
[ext_resource path="res://Bodies/Items/Hearth/Sprites/Heart.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.869881, 1.22124 )

[node name="Hearth_Item" type="KinematicBody2D"]
z_index = 2
z_as_relative = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -0.299803, 15.0085, 0.0849209, 18.0863, 3.08578, 18.0094, 3.00883, 15.0855, 5.93274, 15.0085, 6.08663, 12.1616, 9.01054, 12.1616, 9.08748, 9.23767, 12.0114, 9.16073, 12.1653, 6.08293, 15.0122, 6.23682, 15.0122, 4.00541, -11.9185, 3.92847, -11.9954, 5.85209, -9.07153, 6.23682, -8.99459, 8.776, -6.22457, 9.16073, -5.99373, 11.9307, -3.14677, 12.1616, -3.14677, 15.0085 )

[node name="Area2D" type="Area2D" parent="." groups=[
"Hearth_Item",
]]
editor/display_folded = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.33092, 2.40221 )
shape = SubResource( 1 )
disabled = true

[node name="Timer" type="Timer" parent="." groups=[
"Timer",
]]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
